<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header-wrapper">
        <header class="header">
            <div class="burger-wrapper">
                <a href="##" class="burger-opening"><img src="./styles/img/burger_menu_icon/menu.svg" alt="menu icon" class="burger-icon"></a>
                <nav class="burger-menu__hidden">
                    <a href="##" class="burger-opening vertical__hidden"><img src="./styles/img/burger_menu_icon/menu.svg" alt="menu icon" class="burger-icon"></a>
                    <h1 class="burger-logo">Singolo</h1>
                    <ul class="burger__list">
                        <li class="burger__list-item"><a href="#slider" class="burger__link" id="burger-home">home</a></li>
                        <li class="burger__list-item"><a href="#services" class="burger__link" id="burger-serv">services</a></li>
                        <li class="burger__list-item"><a href="#portfolio" class="burger__link" id="burger-port">portfolio</a></li>
                        <li class="burger__list-item"><a href="#" class="burger__link" id="burger-about">about</a></li>
                        <li class="burger__list-item"><a href="#footer" class="burger__link" id="burger-contact">contacts</a></li>
                    </ul>
                </nav>
            </div>
            <h1 class="logo">Singolo</h1>
            <nav class="menu">
                <ul class="menu__list" id="menu">
                    <li class="list-item"><a href="#slider" class="list-item__link active_link" id="home">Home</a></li>
                    <li class="list-item"><a href="#services" class="list-item__link" id="serv">Services</a></li>
                    <li class="list-item"><a href="#portfolio" class="list-item__link" id="port">Portfolio</a></li>
                    <li class="list-item"><a href="##" class="list-item__link" id="about">About</a></li>
                    <li class="list-item"><a href="#footer" class="list-item__link" id="contact">Contacts</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="slider main-section" id="slider">
            <div class="slider__wrapper">
              <div class="slider__item">
                <div class="item-content"><img src="./styles/img/slides/Slide-1.png" alt="Slide with phone picture" class="content__image"></div>
              </div>
              <div class="slider__item">
                <div class="item-content"><img src="./styles/img/slides/Slide-2.png" alt="Slide with phone picture" class="content__image"></div>
              </div>
            </div>
            <a class="slider__control slider__control_left" href="#" role="button"></a>
            <a class="slider__control slider__control_right" href="#" role="button"></a>
        </div>
        <section class="services main-section" id="services">
            <div class="services__header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            </div>
            <div class="services__content">
                <div class="content-item">
                    <img src="./styles/img/services/services-item-1.svg" class="item__icon"></img>
                    <div>    
                        <h3 class="item__title">Custom Design</h3>
                        <p class="item__description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                    </div>            
                </div>
                <div class="content-item">
                    <img src="./styles/img/services/services-item-2.svg" class="item__icon"></img>
                    <div>    
                        <h3 class="item__title">Inovative Ideas</h3>
                        <p class="item__description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                    </div>
                    </div>
                <div class="content-item">
                    <img src="./styles/img/services/services-item-3.svg" class="item__icon"></img>
                    <div>    
                        <h3 class="item__title">Love Is The Answer</h3>
                        <p class="item__description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                    </div>
                </div>
                <div class="content-item">
                    <img src="./styles/img/services/services-item-4.svg" class="item__icon"></img>
                    <div>    
                        <h3 class="item__title">Responsive Layout</h3>
                        <p class="item__description">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
                    </div>
                </div>
                <div class="content-item">
                    <img src="./styles/img/services/services-item-5.svg" class="item__icon"></img>
                    <div>    
                        <h3 class="item__title">24 / 7 Support</h3>
                        <p class="item__description">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
                    </div>
                </div>
                <div class="content-item">
                    <img src="./styles/img/services/services-item-6.svg" class="item__icon"></img>
                    <div>    
                        <h3 class="item__title">Feel Like A Star</h3>
                        <p class="item__description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.<p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio main-section" id="portfolio">
            <div class="porfolio__header">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                <div class="categories">
                    <a href="##" class="categories__item active_item" id="all">All</a>
                    <a href="##" class="categories__item" id="web_design" role="button">Web Design</a>
                    <a href="##" class="categories__item" id="graphic_design" role="button">Graphic Design</a>
                    <a href="##" class="categories__item" id="artwork" role="button">Artwork</a>
                </div>
            </div>
            <div class="portfolio__content" id="shuffle">
                <img src="./styles/img/portfolio/portfolio-1.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-2.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-3.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-4.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-5.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-6.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-7.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-8.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-9.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-10.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-11.png" alt="Portfolio expample picture"  class="content-picture" id="img">
                <img src="./styles/img/portfolio/portfolio-12.png" alt="Portfolio expample picture"  class="content-picture" id="img">
            </div>
        </section>
    </main>
    <hr class="dividing-line">
    <footer class="footer main-section" id="footer">
        <p class="copyright">© Copyright 2020</p>
        <div class="contacts">
            <a href="##" class="contact__link"><img src="./styles/img/contacts/ico-facebook.svg" alt="facebook icon" class="contacts__icon"></a>
            <a href="##" class="contact__link"><img src="./styles/img/contacts/ico-google-plus.svg" alt="google plus icon" class="contacts__icon"></a>
            <a href="##" class="contact__link"><img src="./styles/img/contacts/ico-twitter.svg" alt="twitter icon" class="contacts__icon"></a>
            <a href="##" class="contact__link"><img src="./styles/img/contacts/ico-linkedin.svg" alt="linkedin icon" class="contacts__icon"></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/burger.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/shuffle.js"></script>
    <script src="./js/slider.js"></script>
</body>
</html>